var = ? alphabetic lower ? , { ? alphabetic ? | ? digit ? } {0, 2};

lambda = "\\" , {var, " "} {1,*} , "-> ", expression;

arithmetic = # ? ufloat ?
	   | arithmetic , arithmetic operator , arithmetic
	   | "(" , arithmetic , ")";

arithmetic operator = " + "
	   	    | " - "
		    | " * "
		    | " / ";

boolean = # "True" | # "False"
	| "not " , boolean 
	| boolean , boolean operator , boolean
	| arithmetic , comparison operator , arithmetic
	| "(" , boolean , ")";

boolean operator = " && "
		 | " || ";

comparison operator = " == "
	   	    | " <= "
		    | " >= "
		    | " < "
		    | " > ";

expression = *boolean
	   | *arithmetic
	   | *lambda;